<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanxingruocheng.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="清明更新又是好久没更新上次更新还是在我刚放寒假那两天，好像一整个寒假都没有更新，算了，懒得写了，寒假也没啥大事，比起前面的琐碎，不如我这两天的废话多，只想一吐为快，不想藏在心里，只是感觉胸闷。 去爬黄山提前询问她清明节有没有时间，在四月一号的时候确定出发，在四月五号到达黄山，在今天也就是四月七号回到芜湖，也是我最贵的一次旅行，在我去之前想到花那么多钱感觉有点心疼，现在感觉很值得。黄山是一直都有去的">
<meta property="og:type" content="article">
<meta property="og:title" content="清明更新">
<meta property="og:url" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Fanxle&#39;s blog">
<meta property="og:description" content="清明更新又是好久没更新上次更新还是在我刚放寒假那两天，好像一整个寒假都没有更新，算了，懒得写了，寒假也没啥大事，比起前面的琐碎，不如我这两天的废话多，只想一吐为快，不想藏在心里，只是感觉胸闷。 去爬黄山提前询问她清明节有没有时间，在四月一号的时候确定出发，在四月五号到达黄山，在今天也就是四月七号回到芜湖，也是我最贵的一次旅行，在我去之前想到花那么多钱感觉有点心疼，现在感觉很值得。黄山是一直都有去的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E7%AC%AC%E4%B8%80%E5%A4%A9.jpg">
<meta property="og:image" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E5%85%89%E6%98%8E%E9%A1%B6.jpg">
<meta property="og:image" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E8%BF%8E%E5%AE%A2%E6%9D%BE.jpg">
<meta property="og:image" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E5%AE%8F%E6%9D%91.jpg">
<meta property="og:image" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80.jpg">
<meta property="article:published_time" content="2025-04-07T13:48:57.000Z">
<meta property="article:modified_time" content="2025-04-07T15:33:46.444Z">
<meta property="article:author" content="Fanxle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E7%AC%AC%E4%B8%80%E5%A4%A9.jpg">


<link rel="canonical" href="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/","path":"2025/04/07/清明更新/","title":"清明更新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>清明更新 | Fanxle's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fanxle's blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fanxle's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">啦啦啦</p>
      <p>山不见我    我自见山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">清明更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E5%A5%BD%E4%B9%85%E6%B2%A1%E6%9B%B4%E6%96%B0"><span class="nav-number"></span> <span class="nav-text">又是好久没更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E7%88%AC%E9%BB%84%E5%B1%B1"><span class="nav-number"></span> <span class="nav-text">去爬黄山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E8%AF%A6%E7%BB%86%E4%B8%80%E7%82%B9%E5%86%99"><span class="nav-number"></span> <span class="nav-text">还是详细一点写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E5%A4%A7%E4%BA%8B"><span class="nav-number"></span> <span class="nav-text">干大事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E9%BB%84%E5%B1%B1"><span class="nav-number"></span> <span class="nav-text">爬黄山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E6%9D%91"><span class="nav-number"></span> <span class="nav-text">宏村</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E9%82%A3%E5%A4%A9"><span class="nav-number"></span> <span class="nav-text">结束那天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E5%BC%8F%E7%BB%93%E5%B0%BE"><span class="nav-number"></span> <span class="nav-text">小说式结尾</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanxle</p>
  <div class="site-description" itemprop="description">随便写 随便看</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanxle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanxle's blog">
      <meta itemprop="description" content="随便写 随便看">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="清明更新 | Fanxle's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清明更新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-07 21:48:57 / 修改时间：23:33:46" itemprop="dateCreated datePublished" datetime="2025-04-07T21:48:57+08:00">2025-04-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="清明更新"><a href="#清明更新" class="headerlink" title="清明更新"></a>清明更新</h2><h1 id="又是好久没更新"><a href="#又是好久没更新" class="headerlink" title="又是好久没更新"></a>又是好久没更新</h1><p>上次更新还是在我刚放寒假那两天，好像一整个寒假都没有更新，算了，懒得写了，寒假也没啥大事，比起前面的琐碎，不如我这两天的废话多，只想一吐为快，不想藏在心里，只是感觉胸闷。</p>
<h1 id="去爬黄山"><a href="#去爬黄山" class="headerlink" title="去爬黄山"></a>去爬黄山</h1><p>提前询问她清明节有没有时间，在四月一号的时候确定出发，在四月五号到达黄山，在今天也就是四月七号回到芜湖，也是我最贵的一次旅行，在我去之前想到花那么多钱感觉有点心疼，现在感觉很值得。<br>黄山是一直都有去的想法，但是拖拖拉拉好长时间，也是我爬的第一座山，虽然还是上下坐了缆车。去之前确实有点歪心思，但是歪心思已经好像不太确定了。  </p>
<h1 id="还是详细一点写"><a href="#还是详细一点写" class="headerlink" title="还是详细一点写"></a>还是详细一点写</h1><p>在前往旅途目的地的路程中是最为愉快、放松和期待的，那天下午的高铁谈笑风生，天气闷热的一点。本来想一笔带过，但是想想趁我还有回忆的时候先记录下来吧。约好的拼车到达九点之后在将各自行李整理好之后商量着去宏村，但是应为来回的票价太贵而没舍得直接去，兜兜转转来到了四点半，觉得随便转转或者吃点饭，民宿老板娘推荐去猴谷看猴子之类的，便一同往山上走去，第一次来觉得非常惊奇，看山看水拍照，随便说笑，我拍的不尽人意，不知道她拍的满不满意。上山只前进了三公里，我们两个都饿了就往回走走，买完水和面包之后就随便找了个饭店吃饭，应该是花了84如果我没记错，虽然没一个菜特别好吃，也还是吃饱了，最后打包的青椒肉丝盖饭在晚上也没吃，还留在那里，就好像里面全都是我的留恋，现在我写这篇感想的时候就是感觉像是戒断反应一样的落空感，不知道她怎么样，没敢问哈哈哈哈，怕显得我矫情。  </p>
<img src="/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E7%AC%AC%E4%B8%80%E5%A4%A9.jpg" class="" title="清明更新">  
<p>上面这是一天拍的，拍的几张不好看的稍微好看的一点  </p>
<h1 id="干大事"><a href="#干大事" class="headerlink" title="干大事"></a>干大事</h1><p>其实我也有预感，就把tt带着了，回酒店之后先没洗澡在看比赛，发消息让我上去拿充电器，里面黑黑的，问我看不看电影我肯定说看看，躺下之后就问我带了吗，我直接秒懂，后面下去直接拿了一盒放在她面前的时候她有点惊讶我为什么带了那么大一盒，我就解释了一下，后面就开始了，前面都没啥问题，但是好像我吸的有点太用力，太激烈后面在喊疼，非常抱歉。但是我抱歉的还不止这一件事，后面就是我好像硬不起来，或者硬度不够，就一直容易软掉或者是我的性欲低下了？我不知道原因，总之没有做几下，后面我用手勉强刺激硬了之后进去动了几下但是就直接发射了，虽然但是我真的没想到我能射那么远，真的我都惊到了，我大概在肚子的位置，直接发射到她下巴了，真是感觉有点离谱，后面就随便洗洗结束了，想是第二天也就是六号晚上再试试的，然后那天实在是太累了就不了了之了。真的有点尴尬，本来想的是一展雄风现在是耻辱柱了，只能希望下一次好好发挥了。但是目前还不知道又没有下次。</p>
<h1 id="爬黄山"><a href="#爬黄山" class="headerlink" title="爬黄山"></a>爬黄山</h1><p>虽然前一天晚上没有体现我的体力好，但是第二天爬黄山充分体现，应为有很多台阶，像我这种喜欢天天一口气爬楼梯的锻炼法终于起到了作用，爬上山楼梯的时候并没有感觉到什么不行，感觉没啥累的，也就是轻轻松松的往上爬，但是她好像比较喘，我们就慢慢的爬，一般就是我先爬然后站在前面等她，应为我要是一级一级的爬会比较累，我们就走走停停，歇歇坐坐也是爬上来了。  </p>
<img src="/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E5%85%89%E6%98%8E%E9%A1%B6.jpg" class="" title="清明更新">  
<p>应为我的光明<br>吃的其实买少了，还好我是耐饿王，爬山那天还是比较争气的，在山上就吃了两个面包，应为她说她低血糖过，所以我特地省下来点留着，怕她万一低血糖没东西吃，还好还好她后面有点晕也是派上用场了，只能说没白饿，但是今天下午真的扛不住了，不知道为啥，饿的我恍惚。  </p>
<img src="/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E8%BF%8E%E5%AE%A2%E6%9D%BE.jpg" class="" title="清明更新">  
<p>这是迎客松拍的还挺好<br>下山之后后面又去了宏村</p>
<h1 id="宏村"><a href="#宏村" class="headerlink" title="宏村"></a>宏村</h1><p>后面买了南大门的转乘中心的大巴去宏村，虽然没啥特别好玩的也没有很无聊，但是比较小，逛一逛就逛完了。宏村有好多小动物，她好像特别喜欢小动物，看见都要逗一逗，后面在宏村买了kfc和蜜雪冰城就会酒店了，各回各家了。  </p>
<img src="/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E5%AE%8F%E6%9D%91.jpg" class="" title="清明更新">  
<h1 id="结束那天"><a href="#结束那天" class="headerlink" title="结束那天"></a>结束那天</h1><p>今天四月七号，该回去了，早上起来我以为是我太无聊，后来发现是我在不舍，果然太快乐的后果就是要离开的时候会异常不舍，像是分手的那种感觉。回来的时候没有好拍的，唯一的记录是在等车的时候打了三把王者，我的表现也没有很出色，也是第一次一起打游戏。感觉我有点婆婆妈妈，矫情的感觉，没办法，有时候的多愁善感。  </p>
<img src="/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80.jpg" class="" title="清明更新">  
<h1 id="小说式结尾"><a href="#小说式结尾" class="headerlink" title="小说式结尾"></a>小说式结尾</h1><p>我们一起打了一辆网约车，大爷人很好，爱听老歌，她到家了，我的头晕晕的，就没下去给她拿行李，下车说了句拜拜之后我本来想和她挥挥手告别，但是她没有看见也没有回头。  </p>
<p>大爷：“不要打开窗说个再见吗？”<br>我：“说过了。”  </p>
<p>大爷人很好，快下车的时候问我  </p>
<p>大爷：“没有行李箱吗？”<br>我：“没有，就一个包。”<br>大爷：“那你是轻装上阵哈哈哈哈。”<br>我：“对哈哈哈。”  </p>
<p>回到了学校，刷了门禁，去宿舍楼下放下书包，去食堂吃了碗麻辣烫。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/18/%E5%B7%B2%E7%BB%8F%E5%AF%92%E5%81%87%E4%BA%86/" rel="prev" title="已经寒假了">
                  <i class="fa fa-angle-left"></i> 已经寒假了
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fanxle</span>
  </div>
<div class="busuanzi-count">
<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("06/01/2024 00:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

</div>


<div class="life-advice">
    <p>人生建议 不要等待</p>
    <p>ጿ ኈ ቼ ዽ ጿ</p>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://fanxingruocheng.github.io/2025/04/07/%E6%B8%85%E6%98%8E%E6%9B%B4%E6%96%B0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
