<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanxingruocheng.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="亳州杂谈  好多天没更新 我是8月8号晚上到的亳州，今天正好是10天整，其实我早就想要写点什么来记录一下，但是总是找不到单独的机会，前两天忙于建模导致没时间也没机会写一篇博客。今天倒是抽出一个人的空闲，来仔细的回忆一下十天的亳州生活。 建模工作 来这边主要的还是建模工作，但是工作 确实没有那么的多，毕竟我们有12个人，每个人的工作量其实并不大，其实我感觉要是每天按时按点的做，其实三天就可以干完，第">
<meta property="og:type" content="article">
<meta property="og:title" content="亳州杂谈">
<meta property="og:url" content="https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Fanxle&#39;s blog">
<meta property="og:description" content="亳州杂谈  好多天没更新 我是8月8号晚上到的亳州，今天正好是10天整，其实我早就想要写点什么来记录一下，但是总是找不到单独的机会，前两天忙于建模导致没时间也没机会写一篇博客。今天倒是抽出一个人的空闲，来仔细的回忆一下十天的亳州生活。 建模工作 来这边主要的还是建模工作，但是工作 确实没有那么的多，毕竟我们有12个人，每个人的工作量其实并不大，其实我感觉要是每天按时按点的做，其实三天就可以干完，第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/aaa.jpg">
<meta property="article:published_time" content="2024-07-18T13:46:02.000Z">
<meta property="article:modified_time" content="2024-07-18T14:26:01.328Z">
<meta property="article:author" content="Fanxle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/aaa.jpg">


<link rel="canonical" href="https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/","path":"2024/07/18/亳州杂谈/","title":"亳州杂谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>亳州杂谈 | Fanxle's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fanxle's blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fanxle's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">啦啦啦</p>
      <p>山不见我    我自见山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">亳州杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A4%9A%E5%A4%A9%E6%B2%A1%E6%9B%B4%E6%96%B0"><span class="nav-number">1.1.</span> <span class="nav-text">好多天没更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">建模工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B3%E5%B7%9E%E9%A5%AE%E9%A3%9F"><span class="nav-number">1.3.</span> <span class="nav-text">亳州饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%85%E4%BD%8F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">居住环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%97%85"><span class="nav-number">1.5.</span> <span class="nav-text">生病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%AD%A6%E4%B9%8B%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">同学之间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanxle</p>
  <div class="site-description" itemprop="description">随便写 随便看</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanxle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanxle's blog">
      <meta itemprop="description" content="随便写 随便看">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="亳州杂谈 | Fanxle's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亳州杂谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-18 21:46:02 / 修改时间：22:26:01" itemprop="dateCreated datePublished" datetime="2024-07-18T21:46:02+08:00">2024-07-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>亳州杂谈</h1>
<hr>
<h2 id="好多天没更新">好多天没更新</h2>
<p>我是8月8号晚上到的亳州，今天正好是10天整，其实我早就想要写点什么来记录一下，但是总是找不到单独的机会，前两天忙于建模导致没时间也没机会写一篇博客。今天倒是抽出一个人的空闲，来仔细的回忆一下十天的亳州生活。</p>
<h2 id="建模工作">建模工作</h2>
<p>来这边主要的还是建模工作，但是工作 确实没有那么的多，毕竟我们有12个人，每个人的工作量其实并不大，其实我感觉要是每天按时按点的做，其实三天就可以干完，第四天合并，但是因为什么都没有，我们需要自己去测量数据，拍照取材，这就导致进展并不是那么的快。但也还算快的，在昨天就已经就工作全部完成了，应该是我的工作完成了，今天就进入到没事干放假的状态，玩了一天，就没有什么好说的，感觉总体不难，而且要求并不是非常苛刻。</p>
<h2 id="亳州饮食">亳州饮食</h2>
<p>我以前一直以为安徽作为南北分解的省份，饮食差距应该不好太大，但是亳州作为北边的城市，这边确实不怎么吃米饭，这边就全是面食，他们夏天好像就只会吃面皮，不知道是不是地区原因，我住的地区怎么全是清真区，就是食物非常清淡，就是没什么味道，去吃了一家涮羊肉火锅，第一次见到只有清汤的火锅，但是吃起来还是挺好吃的。来这边总体没有吃到太好吃的东西，感觉都挺一般，外卖也是，还是说我的口味太刁钻了，来这边感觉瘦了一点，也有可能是生病导致的。</p>
<h2 id="居住环境">居住环境</h2>
<p>住的其实还行，但是也没有好到那里去，我们的房间是有点漏水的，但是好在不严重，只是卫生好久都没有人来打扫，好像那么多天就只来了一次打扫，垃圾桶好像已经放不下了，厕所的也是。床的话只能说一般，单人床而已，而且是弹簧床，有点晃，还有就是被子巨薄，晚上开空调就不能开太低，我怀疑我那天发烧与其有很大的关系，也有好的地方，就是没有蚊子，好像也没有什么其他优点，没有大一点的桌子，也没有独立的洗衣机。只能说还凑合，毕竟一晚上就40。</p>
<h2 id="生病">生病</h2>
<p>我来之前我没想到我会生病，而且他们说他们有药箱，我也就没怎么当回事，然后我就发烧了，这次好多人都发烧了，应该是病毒感染了，有可能是什么支原体感染，我不是很确定，我只知道我发烧了，应该是前一天晚上就开始烧了，但是我以为是我被灯闪的头晕，那时候应该就开始烧了，睡了一个晚上，第二天又早起了，又以为是困的，上午去运兵道那边已经快撑不住了，回来之后一直也没吃饭，就直接睡觉到晚上，晚上的时候觉得可能是发烧，下午睡了一觉，感觉烧退下去了一点，但是晚上的时候就又开始烧起来了，晚上他们帮我买了布洛芬缓释胶囊，又给了两包莲花清瘟，说实话，那个缓释胶囊确实屁用没有，带了烧退的太慢了，晚上起来喝的莲花清瘟感觉烧才退。第二天早上上午还好，中午又是低烧，又喝了一包，感觉不能拖了，我就又买的布洛芬，晚上发烧带了两粒，这下是彻底好了。</p>
<h2 id="同学之间">同学之间</h2>
<p>这次最满意的是这个团队，他们计科之间好像确实十分的团结，也可能是他们几个之间比较熟悉，大家之间都很友好，没事就聚在一起玩狼人杀，谁是卧底，三国杀，我本来是不怎么玩这些的，但是和大家玩起来确实是非常有意思，而且他们感觉成绩都不错，或者就是有职务在身上，比起我这个混子应该是好的多，也都不是那么死板的人，都有各自的特点。算是认识了一群不错的人。</p>
<h2 id="总结">总结</h2>
<p>还行，除了花我自己的钱，还不错，就是亳州这个地方不怎么样，太破了，感觉还没有凤阳发展的好，就这样。<br>
放一张今天的傍晚天空</p>
<img src="/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/aaa.jpg" class="" title="亳州杂谈">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/07/%E8%80%83%E8%AF%95%E7%BB%93%E6%9D%9F/" rel="prev" title="考试结束">
                  <i class="fa fa-angle-left"></i> 考试结束
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/22/%E5%AE%9E%E8%B7%B5%E7%BB%93%E6%9D%9F/" rel="next" title="实践结束">
                  实践结束 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fanxle</span>
  </div>
<div class="busuanzi-count">
<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("06/01/2024 00:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

</div>


<div class="life-advice">
    <p>人生建议 不要等待</p>
    <p>ጿ ኈ ቼ ዽ ጿ</p>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://fanxingruocheng.github.io/2024/07/18/%E4%BA%B3%E5%B7%9E%E6%9D%82%E8%B0%88/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
